
* KPI 可自动结算
* 比例锁定有效
* 历史数据不可修改
* 多角色、多项目、多岗位同步准确计算
* 满足 AI 时代翻译公司的业务特性

---

# ⭐ **流程大纲（从 0 → 1 → 2 → 3 → 4）**

```
0. 销售获取需求  
1. 销售创建项目  
2. PM & 翻译 & 审校执行项目  
3. 项目完成（系统记录质量信息）  
4. 当月 KPI 自动生成  
```

系统核心： **项目创建时锁定比例 → 执行过程中记录质量 → KPI 结算完全依赖项目数据**

---

# ⭐ **详细流程（可直接给程序员 / PM / 新员工培训使用）**

---

# **🔵 第 0 阶段：销售获取客户需求（业务前置）**

**角色：销售（BD/AM）**

销售获取信息：

* 客户名称
* 翻译语言对
* 项目类型（MTPE / 深度编辑 / 审校项目）
* 字数 / 页面数
* 预估交付时间
* 项目金额
* 是否需要发票
* 特殊要求（术语表 / 保密协议 / 参考文件）

> 此阶段未进入系统，不涉及 KPI。

---

# **🔵 第 1 阶段：销售创建项目（系统内流程开始）**

**角色：销售（Sales）**
**系统逻辑：自动锁定 KPI 系数（核心）**

📍 **步骤 1.1：销售在系统中新建项目**

填写：

* 项目名称
* 客户名称
* 项目金额
* 交付截止时间
* 是否含税
* 项目类型（MTPE/深度编辑/审校）

📍 **步骤 1.2：系统从 `kpi_config` 表读取最新系数**

包括：

| 字段                    | 来源         |
| --------------------- | ---------- |
| 翻译系数（MTPE / DeepEdit） | kpi_config |
| 审校系数                  | kpi_config |
| PM 系数                 | kpi_config |
| 销售金额奖励系数              | kpi_config |
| 销售回款系数                | kpi_config |
| 综合岗系数                 | kpi_config |
| 完成系数标准                | kpi_config |

📍 **步骤 1.3：系统将当前所有 KPI 系数写入 `locked_ratios`**

示例：

```
locked_ratios: {
    translator_mtpe: 0.12,
    translator_deepedit: 0.18,
    reviewer: 0.08,
    pm: 0.03,
    sales_bonus: 0.02,
    sales_commission: 0.10,
    admin: 0.005
}
```

📍 **步骤 1.4：项目正式创建 → 执行中**

此时 KPI 系数被永久锁定，不可更改。

🔒 这是整个系统的最核心原则。

---

# **🔵 第 2 阶段：PM 添加成员 & 分配任务**

**角色：PM（项目经理）**

📍 **步骤 2.1：PM 添加参与成员**

可添加：

* 翻译（可多个）
* 审校
* PM（自己）
* 销售（系统自动关联）
* 综合岗（系统自动统计）

📍 **步骤 2.2：为翻译设置字数占比（如多人参与）**

例如：

| 翻译人员 | 字数占比 |
| ---- | ---- |
| 张三   | 60%  |
| 李四   | 40%  |

此占比将在 KPI 结算时直接影响翻译绩效：

```
翻译 KPI = 项目金额 × 翻译系数 × 字数占比 × 完成系数
```

📍 **步骤 2.3：PM 确认项目流程进入执行状态**

---

# **🔵 第 3 阶段：项目执行（翻译 → 审校 → QC）**

**角色：翻译、审校、PM**

📍 **步骤 3.1：翻译执行（MTPE or 深度编辑）**

翻译上传：

* 译文
* 备注
* 术语问题（可选）

📍 **步骤 3.2：审校执行**

审校上传最终交付版本。

📍 **步骤 3.3：质量记录（由 PM 操作）**

PM 在系统中记录：

* 返修次数（0 / 1 / 2+）
* 是否延期（系统自动判断：交付上传时间 > deadline）
* 是否客户投诉

系统自动生成完成系数：

| 情况      | 系数   |
| ------- | ---- |
| 正常      | 1.00 |
| 返修 1 次  | 0.95 |
| 返修 2+ 次 | 0.90 |
| 延期      | 0.90 |
| 客诉      | 0.80 |

完成系数存入 `project_members`。

---

# **🔵 第 4 阶段：项目完成（进入 KPI）

**角色：PM or 系统自动**

📍 **步骤 4.1：PM 点击“项目完成”**

📍 **步骤 4.2：系统检查以下条件**

* 所有人提交产能？
* 项目金额填写完整？
* 成员分配是否完成？
* 质量信息是否填写？

📍 **步骤 4.3：项目状态变为 `completed`**

该项目将进入本月或下月 KPI 计算范围：

* 若完成日期 = 本月 → 本月 KPI
* 若完成日期 = 上月 → 下月 Cron 自动结算

---

# **🔵 第 5 阶段：KPI 结算（自动化）**

**角色：系统（cron job）**

📍 **步骤 5.1：每月 1 日 00:00 运行定时器**

逻辑：

```
查找所有上月完成的项目
↓
遍历每个成员
↓
读取项目的 locked_ratios
↓
读取成员的角色 / 字数占比 / 完成系数
↓
计算单个成员 KPI
↓
写入 kpi_records
```

📍 **步骤 5.2：系统生成“月度 KPI 明细 + 工资表”**

示例字段：

* 用户名
* 角色
* 所属项目
* 项目金额
* 分成系数
* 完成系数
* KPI 数值
* 合计 KPI

📍 **步骤 5.3：财务下载工资表（Excel）**

---

# ⭐ **完整端到端流程总结图**

```
销售获取需求
   ↓
销售创建项目（锁定系数）
   ↓
PM 添加翻译/审校/PM
   ↓
翻译执行 → 审校执行
   ↓
PM 记录返修/延期/客诉（生成完成系数）
   ↓
PM 标记项目完成
   ↓
每月1号 Cron 自动生成 KPI
   ↓
财务导出 KPI 工资表
```
